@extends('errors::errorlayout')
@section('title', __('408エラー/ナレッジタイピング'))
@section('code', '408 Request Timeout')
{{--インポートやエクスポート、トライアルのIDが発行されないとき⇒バグなので、時間をおいてトライしても、解決しないケースが多い。
  なので事務局に連絡してもらうのがベスト。408エラーとは、Webサーバで起きるエラーの種類の一つで、クライアントからの要求の送信に時間がかかりすぎ、規定の制限時間内に終わらなかったことを示すもの。--}}
@section('message', __('サーバーの処理がタイムアウトしました。しばらくしてから、ログインしなおしてください。'))


