/**
 * @constract
 * @type {Object} keyboardMap キーボードマップ
 */
const keyboardMap = {
  // ===== 1段目
  '1': ['p-keyboard__key--one'],
  '2': ['p-keyboard__key--two'],
  '3': ['p-keyboard__key--three'],
  '4': ['p-keyboard__key--four'],
  '5': ['p-keyboard__key--five'],
  '6': ['p-keyboard__key--six'],
  '7': ['p-keyboard__key--seven'],
  '8': ['p-keyboard__key--eight'],
  '9': ['p-keyboard__key--nine'],
  '0': ['p-keyboard__key--zero'],
  '-': ['p-keyboard__key--hypen'],
  '^': ['p-keyboard__key--nami'],
  '¥': ['p-keyboard__key--en'],
  // ===== 2段目
  'q': ['p-keyboard__key--q'],
  'w': ['p-keyboard__key--w'],
  'e': ['p-keyboard__key--e'],
  'r': ['p-keyboard__key--r'],
  't': ['p-keyboard__key--t'],
  'y': ['p-keyboard__key--y'],
  'u': ['p-keyboard__key--u'],
  'i': ['p-keyboard__key--i'],
  'o': ['p-keyboard__key--o'],
  'p': ['p-keyboard__key--p'],
  '@': ['p-keyboard__key--atmark'],
  '[': ['p-keyboard__key--lbracket'],
  // ===== 3段目
  'a': ['p-keyboard__key--a'],
  's': ['p-keyboard__key--s'],
  'd': ['p-keyboard__key--d'],
  'f': ['p-keyboard__key--f'],
  'g': ['p-keyboard__key--g'],
  'h': ['p-keyboard__key--h'],
  'j': ['p-keyboard__key--j'],
  'k': ['p-keyboard__key--k'],
  'l': ['p-keyboard__key--l'],
  ';': ['p-keyboard__key--semicolon'],
  ':': ['p-keyboard__key--colon'],
  ']': ['p-keyboard__key--rbracket'],
  // ===== 4段目
  'z': ['p-keyboard__key--z'],
  'x': ['p-keyboard__key--x'],
  'c': ['p-keyboard__key--c'],
  'v': ['p-keyboard__key--v'],
  'b': ['p-keyboard__key--b'],
  'n': ['p-keyboard__key--n'],
  'm': ['p-keyboard__key--m'],
  ',': ['p-keyboard__key--comma'],
  '.': ['p-keyboard__key--period'],
  '/': ['p-keyboard__key--slash'],
  '_': ['p-keyboard__key--underscore'],
  // ===== 5段目
  ' ': ['p-keyboard__key--space'],
  // ========== Shiftキー押しながら
  // ===== 1段目
  '!': ['p-keyboard__key--one', 'p-keyboard__key--lshift'],
  '"': ['p-keyboard__key--two', 'p-keyboard__key--lshift'],
  '#': ['p-keyboard__key--three', 'p-keyboard__key--lshift'],
  '$': ['p-keyboard__key--four', 'p-keyboard__key--lshift'],
  '%': ['p-keyboard__key--five', 'p-keyboard__key--lshift'],
  '&': ['p-keyboard__key--six', 'p-keyboard__key--lshift'],
  "'": ['p-keyboard__key--seven', 'p-keyboard__key--lshift'],
  '(': ['p-keyboard__key--eight', 'p-keyboard__key--lshift'],
  ')': ['p-keyboard__key--nine', 'p-keyboard__key--lshift'],
  '=': ['p-keyboard__key--hypen', 'p-keyboard__key--lshift'],
  '~': ['p-keyboard__key--nami', 'p-keyboard__key--lshift'],
  '|': ['p-keyboard__key--en', 'p-keyboard__key--lshift'],
  // ===== 2段目
  'Q': ['p-keyboard__key--q', 'p-keyboard__key--lshift'],
  'W': ['p-keyboard__key--w', 'p-keyboard__key--lshift'],
  'E': ['p-keyboard__key--e', 'p-keyboard__key--lshift'],
  'R': ['p-keyboard__key--r', 'p-keyboard__key--lshift'],
  'T': ['p-keyboard__key--t', 'p-keyboard__key--lshift'],
  'Y': ['p-keyboard__key--y', 'p-keyboard__key--lshift'],
  'U': ['p-keyboard__key--u', 'p-keyboard__key--lshift'],
  'I': ['p-keyboard__key--i', 'p-keyboard__key--lshift'],
  'O': ['p-keyboard__key--o', 'p-keyboard__key--lshift'],
  'P': ['p-keyboard__key--p', 'p-keyboard__key--lshift'],
  '`': ['p-keyboard__key--atmark', 'p-keyboard__key--lshift'],
  '{': ['p-keyboard__key--lbracket', 'p-keyboard__key--lshift'],
  // ===== 3段目
  'A': ['p-keyboard__key--a', 'p-keyboard__key--lshift'],
  'S': ['p-keyboard__key--s', 'p-keyboard__key--lshift'],
  'D': ['p-keyboard__key--d', 'p-keyboard__key--lshift'],
  'F': ['p-keyboard__key--f', 'p-keyboard__key--lshift'],
  'G': ['p-keyboard__key--g', 'p-keyboard__key--lshift'],
  'H': ['p-keyboard__key--h', 'p-keyboard__key--lshift'],
  'J': ['p-keyboard__key--j', 'p-keyboard__key--lshift'],
  'K': ['p-keyboard__key--k', 'p-keyboard__key--lshift'],
  'L': ['p-keyboard__key--l', 'p-keyboard__key--lshift'],
  '+': ['p-keyboard__key--semicolon', 'p-keyboard__key--lshift'],
  '*': ['p-keyboard__key--colon', 'p-keyboard__key--lshift'],
  '}': ['p-keyboard__key--rbracket', 'p-keyboard__key--lshift'],
  // ===== 4段目
  'Z': ['p-keyboard__key--z', 'p-keyboard__key--lshift'],
  'X': ['p-keyboard__key--x', 'p-keyboard__key--lshift'],
  'C': ['p-keyboard__key--c', 'p-keyboard__key--lshift'],
  'V': ['p-keyboard__key--v', 'p-keyboard__key--lshift'],
  'B': ['p-keyboard__key--b', 'p-keyboard__key--lshift'],
  'N': ['p-keyboard__key--n', 'p-keyboard__key--lshift'],
  'M': ['p-keyboard__key--m', 'p-keyboard__key--lshift'],
  '<': ['p-keyboard__key--comma', 'p-keyboard__key--lshift'],
  '>': ['p-keyboard__key--period', 'p-keyboard__key--lshift'],
  '?': ['p-keyboard__key--slash', 'p-keyboard__key--lshift'],
  // ===== 5段目
}