/**
 * @constract
 * @type {Object}  ローマ字変換マップ
 */
let romanMapUpper = {
    // ===== 清音 (45音+2音)
    // あ行
    あ: ["A"],
    い: ["I"],
    う: ["U", "WU"],
    え: ["E"],
    お: ["O"],
    // か行
    か: ["KA"],
    き: ["KI"],
    く: ["KU"],
    け: ["KE"],
    こ: ["KO"],
    // さ行
    さ: ["SA"],
    し: ["SI", "SHI"],
    す: ["SU"],
    せ: ["SE"],
    そ: ["SO"],
    // た行
    た: ["TA"],
    ち: ["TI", "CHI"],
    つ: ["TU", "TSU"],
    て: ["TE"],
    と: ["TO"],
    // な行
    な: ["NA"],
    に: ["NI"],
    ぬ: ["NU"],
    ね: ["NE"],
    の: ["NO"],
    // は行
    は: ["HA"],
    ひ: ["HI"],
    ふ: ["FU", "HU"],
    へ: ["HE"],
    ほ: ["HO"],
    // ま行
    ま: ["MA"],
    み: ["MI"],
    む: ["MU"],
    め: ["ME"],
    も: ["MO"],
    // や行
    や: ["YA"],
    ゆ: ["YU"],
    よ: ["YO"],
    // ら行
    ら: ["RA"],
    り: ["RI"],
    る: ["RU"],
    れ: ["RE"],
    ろ: ["RO"],
    // わ行
    わ: ["WA"],
    を: ["WO"],
    //
    ゐ: ["WYI"],
    ゑ: ["WYE"],

    // ===== 撥音 (1音)
    // ん
    ん: ["NN", "XN"],

    // ===== 濁音 (20音)
    // が行
    が: ["GA"],
    ぎ: ["GI"],
    ぐ: ["GU"],
    げ: ["GE"],
    ご: ["GO"],
    // ざ行
    ざ: ["ZA"],
    じ: ["JI", "ZI"],
    ず: ["ZU"],
    ぜ: ["ZE"],
    ぞ: ["ZO"],
    // だ行
    だ: ["DA"],
    ぢ: ["DI"],
    づ: ["DU"],
    で: ["DE"],
    ど: ["DO"],
    // ば行
    ば: ["BA"],
    び: ["BI"],
    ぶ: ["BU"],
    べ: ["BE"],
    ぼ: ["BO"],

    // ===== 半濁音 (5音)
    // ぱ行
    ぱ: ["PA"],
    ぴ: ["PI"],
    ぷ: ["PU"],
    ぺ: ["PE"],
    ぽ: ["PO"],

    // ===== 拗音 (117音)
    // きゃ行
    きゃ: ["KYA"],
    きぃ: ["KYI"],
    きゅ: ["KYU"],
    きぇ: ["KYE"],
    きょ: ["KYO"],
    // しゃ行
    しゃ: ["SYA", "SHA"],
    しぃ: ["SYI"],
    しゅ: ["SYU", "SHU"],
    しぇ: ["SYE"],
    しょ: ["SYO", "SHO"],
    // ちゃ行
    ちゃ: ["TYA", "CYA", "CHA"],
    ちぃ: ["TYI", "CYI"],
    ちゅ: ["TYU", "CYU", "CHU"],
    ちぇ: ["TYE", "CYE"],
    ちょ: ["TYO", "CYO", "CHO"],
    // にゃ行
    にゃ: ["NYA"],
    にぃ: ["NYI"],
    にゅ: ["NYU"],
    にぇ: ["NYE"],
    にょ: ["NYO"],
    // ひゃ行
    ひゃ: ["HYA"],
    ひぃ: ["HYI"],
    ひゅ: ["HYU"],
    ひぇ: ["HYE"],
    ひょ: ["HYO"],
    // みゃ行
    みゃ: ["MYA"],
    みぃ: ["MYI"],
    みゅ: ["MYU"],
    みぇ: ["MYE"],
    みょ: ["MYO"],
    // りゃ行
    りゃ: ["RYA"],
    りぃ: ["RYI"],
    りゅ: ["RYU"],
    りぇ: ["RYE"],
    りょ: ["RYO"],

    // ぎゃ行
    ぎゃ: ["GYA"],
    ぎぃ: ["GYI"],
    ぎゅ: ["GYU"],
    ぎぇ: ["GYE"],
    ぎょ: ["GYO"],
    // じゃ行
    じゃ: ["JA", "ZYA", "JYA"],
    じぃ: ["ZYI", "JYI"],
    じゅ: ["JU", "ZYU", "JYU"],
    じぇ: ["JE", "ZYE", "JYE"],
    じょ: ["JO", "ZYO", "JYO"],
    // ぢゃ行
    ぢゃ: ["DYA"],
    ぢぃ: ["DYI"],
    ぢゅ: ["DYU"],
    ぢぇ: ["DYE"],
    ぢょ: ["DYO"],
    // びゃ行
    びゃ: ["BYA"],
    びぃ: ["BYI"],
    びゅ: ["BYU"],
    びぇ: ["BYE"],
    びょ: ["BYO"],

    // ぴゃ行
    ぴゃ: ["PYA"],
    ぴぃ: ["PYI"],
    ぴゅ: ["PYU"],
    ぴぇ: ["PYE"],
    ぴょ: ["PYO"],

    // いぇ
    いぇ: ["YE"],
    // うぁ行
    うぁ: ["WHA"],
    うぃ: ["WHI", "WI"],
    うぇ: ["WHE", "WE"],
    うぉ: ["WHO"],
    // くぁ行
    くぁ: ["KWA", "QA"],
    くぃ: ["KWI", "QI", "QYI"],
    くぅ: ["KWU", "QU"],
    くぇ: ["KWE", "QE", "QYE"],
    くぉ: ["KWO", "QO"],
    // くゃ行
    くゃ: ["QYA"],
    くゅ: ["QYU"],
    くょ: ["QYO"],
    // つぁ行
    つぁ: ["TSA"],
    つぃ: ["TSI"],
    つぇ: ["TSE"],
    つぉ: ["TSO"],
    // てゃ行
    てゃ: ["THA"],
    てぃ: ["THI"],
    てゅ: ["THU"],
    てぇ: ["THE"],
    てょ: ["THO"],
    // とぁ行
    とぁ: ["TWA"],
    とぃ: ["TWI"],
    とぅ: ["TWU"],
    とぇ: ["TWE"],
    とぉ: ["TWO"],
    // ふぁ行
    ふぁ: ["FA", "HWA"],
    ふぃ: ["FI", "HWI"],
    ふぇ: ["FE", "HWE"],
    ふぉ: ["FO", "HWO"],
    // ふゃ行
    ふゃ: ["FYA"],
    ふゅ: ["FYU"],
    ふょ: ["FYO"],
    // ヴぁ行
    ヴぁ: ["VA"],
    ヴぃ: ["VI"],
    ヴ: ["VU"],
    ヴぇ: ["VE"],
    ヴぉ: ["VO"],
    // ヴゃ
    ヴゃ: ["VYA"],
    ヴゅ: ["VYU"],
    ヴょ: ["VYO"],
    // ぐぁ行
    ぐぁ: ["GWA"],
    ぐぃ: ["GWI"],
    ぐぅ: ["GWU"],
    ぐぇ: ["GWE"],
    ぐぉ: ["GWO"],
    // でゃ行
    でゃ: ["DHA"],
    でぃ: ["DHI"],
    でゅ: ["DHU"],
    でぇ: ["DHE"],
    でょ: ["DHO"],
    // どぁ
    どぁ: ["DWA"],
    どぃ: ["DWI"],
    どぅ: ["DWU"],
    どぇ: ["DWE"],
    どぉ: ["DWO"],

    // ===== 小書き文字 (10文字)
    // ぁ行
    ぁ: ["XA", "LA"],
    ぃ: ["XI", "LI"],
    ぅ: ["XU", "LU"],
    ぇ: ["XE", "LE"],
    ぉ: ["XO", "LO"],
    // っ
    っ: ["XTU", "XTSU", "LTU", "LTSU"],
    // ゃ行
    ゃ: ["XYA", "LYA"],
    ゅ: ["XYU", "LYU"],
    ょ: ["XYO", "LYO"],
    // ゎ
    ゎ: ["XWA", "LWA"],

    // ===== その他 ()
    // 長音
    "-": ["-"],
    ー: ["-"],
    // 句読点
    ",": [","],
    "、": [","],
    ".": ["."],
    "。": ["."],
    // 感嘆符
    "!": ["!"],
    "！": ["!"],
    // 疑問符
    "?": ["?"],
    "？": ["?"],
    // 数字
    1: ["1"],
    "１": ["1"],
    2: ["2"],
    "２": ["2"],
    3: ["3"],
    "３": ["3"],
    4: ["4"],
    "４": ["4"],
    5: ["5"],
    "５": ["5"],
    6: ["6"],
    "６": ["6"],
    7: ["7"],
    "７": ["7"],
    8: ["8"],
    "８": ["8"],
    9: ["9"],
    "９": ["9"],
    0: ["0"],
    "０": ["0"],
    // その他
    '"': ['"'],
    "”": ['"'],
    "#": ["#"],
    "＃": ["#"],
    $: ["$"],
    "＄": ["$"],
    "%": ["%"],
    "％": ["%"],
    "&": ["&"],
    "＆": ["&"],
    "'": ["'"],
    "’": ["'"],
    "(": ["("],
    "（": ["("],
    ")": [")"],
    "）": [")"],
    "=": ["="],
    "＝": ["="],
    "~": ["~"],
    "〜": ["~"],
    "|": ["|"],
    "｜": ["|"],
    "`": ["`"],
    "｀": ["`"],
    "{": ["{"],
    "『": ["{"],
    "+": ["+"],
    "＋": ["+"],
    "*": ["*"],
    "＊": ["*"],
    "}": ["}"],
    "』": ["}"],
    "<": ["<"],
    "＜": ["<"],
    ">": [">"],
    "＞": [">"],
    _: ["_"],
    "^": ["^"],
    "＾": ["^"],
    "¥": ["¥"],
    "￥": ["¥"],
    "@": ["@"],
    "＠": ["@"],
    "[": ["["],
    "「": ["["],
    ";": [";"],
    "；": [";"],
    ":": [":"],
    "：": [":"],
    "]": ["]"],
    "」": ["]"],
    "/": ["/"],
    "・": ["/"],
    "　": [" "],

    // ===== 「っ」ありVER
    // か行
    っか: ["KKA"],
    っき: ["KKI"],
    っく: ["KKU"],
    っけ: ["KKE"],
    っこ: ["KKO"],
    // さ行
    っさ: ["SSA"],
    っし: ["SSI", "SSHI"],
    っす: ["SSU"],
    っせ: ["SSE"],
    っそ: ["SSO"],
    // た行
    った: ["TTA"],
    っち: ["TTI", "CCHI"],
    っつ: ["TTU", "TTSU"],
    って: ["TTE"],
    っと: ["TTO"],
    // は行
    っは: ["HHA"],
    っひ: ["HHI"],
    っふ: ["FFU", "HHU"],
    っへ: ["HHE"],
    っほ: ["HHO"],
    // ま行
    っま: ["MMA"],
    っみ: ["MMI"],
    っむ: ["MMU"],
    っめ: ["MME"],
    っも: ["MMO"],
    // や行
    っや: ["YYA"],
    っゆ: ["YYU"],
    っよ: ["YYO"],
    // ら行
    っら: ["RRA"],
    っり: ["RRI"],
    っる: ["RRU"],
    っれ: ["RRE"],
    っろ: ["RRO"],
    // わ行
    っわ: ["WWA"],
    っを: ["WWO"],
    //
    っゐ: ["WWYI"],
    っゑ: ["WWYE"],
    // が行
    っが: ["GGA"],
    っぎ: ["GGI"],
    っぐ: ["GGU"],
    っげ: ["GGE"],
    っご: ["GGO"],
    // ざ行
    っざ: ["ZZA"],
    っじ: ["JJI", "ZZI"],
    っず: ["ZZU"],
    っぜ: ["ZZE"],
    っぞ: ["ZZO"],
    // だ行
    っだ: ["DDA"],
    っぢ: ["DDI"],
    っづ: ["DDU"],
    っで: ["DDE"],
    っど: ["DDO"],
    // ば行
    っば: ["BBA"],
    っび: ["BBI"],
    っぶ: ["BBU"],
    っべ: ["BBE"],
    っぼ: ["BBO"],
    // ぱ行
    っぱ: ["PPA"],
    っぴ: ["PPI"],
    っぷ: ["PPU"],
    っぺ: ["PPE"],
    っぽ: ["PPO"],
    // きゃ行
    っきゃ: ["KKYA"],
    っきぃ: ["KKYI"],
    っきゅ: ["KKYU"],
    っきぇ: ["KKYE"],
    っきょ: ["KKYO"],
    // しゃ行
    っしゃ: ["SSYA", "SSHA"],
    っしぃ: ["SSYI"],
    っしゅ: ["SSYU", "SSHU"],
    っしぇ: ["SSYE"],
    っしょ: ["SSYO", "SSHO"],
    // ちゃ行
    っちゃ: ["TTYA", "CCYA", "CCHA"],
    っちぃ: ["TTYI", "CCYI"],
    っちゅ: ["TTYU", "CCYU", "CCHU"],
    っちぇ: ["TTYE", "CCYE"],
    っちょ: ["TTYO", "CCYO", "CCHO"],
    // ひゃ行
    っひゃ: ["HHYA"],
    っひぃ: ["HHYI"],
    っひゅ: ["HHYU"],
    っひぇ: ["HHYE"],
    っひょ: ["HHYO"],
    // みゃ行
    っみゃ: ["MMYA"],
    っみぃ: ["MMYI"],
    っみゅ: ["MMYU"],
    っみぇ: ["MMYE"],
    っみょ: ["MMYO"],
    // りゃ行
    っりゃ: ["RRYA"],
    っりぃ: ["RRYI"],
    っりゅ: ["RRYU"],
    っりぇ: ["RRYE"],
    っりょ: ["RRYO"],
    // ぎゃ行
    っぎゃ: ["GGYA"],
    っぎぃ: ["GGYI"],
    っぎゅ: ["GGYU"],
    っぎぇ: ["GGYE"],
    っぎょ: ["GGYO"],
    // じゃ行っ
    っじゃ: ["ZZYA", "JJYA", "JJA"],
    っじぃ: ["ZZYI", "JJYI"],
    っじゅ: ["JJU", "ZZYU", "JJYU"],
    っじぇ: ["ZZYE", "JJYE", "JJE"],
    っじょ: ["ZZYO", "JJYO", "JJO"],
    // ぢゃ行
    っぢゃ: ["DDYA"],
    っぢぃ: ["DDYI"],
    っぢゅ: ["DDYU"],
    っぢぇ: ["DDYE"],
    っぢょ: ["DDYO"],
    // びゃ行
    っびゃ: ["BBYA"],
    っびぃ: ["BBYI"],
    っびゅ: ["BBYU"],
    っびぇ: ["BBYE"],
    っびょ: ["BBYO"],
    // ぴゃ行
    っぴゃ: ["PPYA"],
    っぴぃ: ["PPYI"],
    っぴゅ: ["PPYU"],
    っぴぇ: ["PPYE"],
    っぴょ: ["PPYO"],
    // いぇ
    っいぇ: ["YYE"],
    // うぁ行
    っうぁ: ["WWHA"],
    っうぃ: ["WWHI", "WWI"],
    っうぇ: ["WWHE", "WWE"],
    っうぉ: ["WWHO"],
    // くぁ行
    っくぁ: ["KKWA", "QQA"],
    っくぃ: ["KKWI", "QQI", "QQYI"],
    っくぅ: ["KKWU", "QQU"],
    っくぇ: ["KKWE", "QQE", "QQYE"],
    っくぉ: ["KKWO", "QQO"],
    // くゃ行
    っくゃ: ["QQYA"],
    っくゅ: ["QQYU"],
    っくょ: ["QQYO"],
    // つぁ行
    っつぁ: ["TTSA"],
    っつぃ: ["TTSI"],
    っつぇ: ["TTSE"],
    っつぉ: ["TTSO"],
    // てゃ行
    ってゃ: ["TTHA"],
    ってぃ: ["TTHI"],
    ってゅ: ["TTHU"],
    ってぇ: ["TTHE"],
    ってょ: ["TTHO"],
    // とぁ行
    っとぁ: ["TTWA"],
    っとぃ: ["TTWI"],
    っとぅ: ["TTWU"],
    っとぇ: ["TTWE"],
    っとぉ: ["TTWO"],
    // ふぁ行
    っふぁ: ["FFA", "HHWA"],
    っふぃ: ["FFI", "HHWI"],
    っふぇ: ["FFE", "HHWE"],
    っふぉ: ["FFO", "HHWO"],
    // ふゃ行
    っふゃ: ["FFYA"],
    っふゅ: ["FFYU"],
    っふょ: ["FFYO"],
    // ヴぁ行
    っヴぁ: ["VVA"],
    っヴぃ: ["VVI"],
    っヴ: ["VVU"],
    っヴぇ: ["VVE"],
    っヴぉ: ["VVO"],
    // ヴゃ
    っヴゃ: ["VVYA"],
    っヴゅ: ["VVYU"],
    っヴょ: ["VVYO"],
    // ぐぁ行
    っぐぁ: ["GGWA"],
    っぐぃ: ["GGWI"],
    っぐぅ: ["GGWU"],
    っぐぇ: ["GGWE"],
    っぐぉ: ["GGWO"],
    // でゃ行
    っでゃ: ["DDHA"],
    っでぃ: ["DDHI"],
    っでゅ: ["DDHU"],
    っでぇ: ["DDHE"],
    っでょ: ["DDHO"],
    // どぁ
    っどぁ: ["DDWA"],
    っどぃ: ["DDWI"],
    っどぅ: ["DDWU"],
    っどぇ: ["DDWE"],
    っどぉ: ["DDWO"],
    // ===== アルファベット(そのまま変換)
    A: ["A"],
    B: ["B"],
    C: ["C"],
    D: ["D"],
    E: ["E"],
    F: ["F"],
    G: ["G"],
    H: ["H"],
    I: ["I"],
    J: ["J"],
    K: ["K"],
    L: ["L"],
    M: ["M"],
    N: ["N"],
    O: ["O"],
    P: ["P"],
    Q: ["Q"],
    R: ["R"],
    S: ["S"],
    T: ["T"],
    U: ["U"],
    V: ["V"],
    W: ["W"],
    X: ["X"],
    Y: ["Y"],
    Z: ["Z"],
    //小文字
    a: ["A"],
    b: ["B"],
    c: ["C"],
    d: ["D"],
    e: ["E"],
    f: ["F"],
    g: ["G"],
    h: ["H"],
    i: ["I"],
    j: ["J"],
    k: ["K"],
    l: ["L"],
    m: ["M"],
    n: ["N"],
    o: ["O"],
    p: ["P"],
    q: ["Q"],
    r: ["R"],
    s: ["S"],
    t: ["T"],
    u: ["U"],
    v: ["V"],
    w: ["W"],
    x: ["X"],
    y: ["Y"],
    z: ["Z"],
};

let romanMapLower = {
    // ===== 清音 (45音+2音)
    // あ行
    あ: ["a"],
    い: ["i"],
    う: ["u", "wu"],
    え: ["e"],
    お: ["o"],
    // か行
    か: ["ka"],
    き: ["ki"],
    く: ["ku"],
    け: ["ke"],
    こ: ["ko"],
    // さ行
    さ: ["sa"],
    し: ["si", "shi"],
    す: ["su"],
    せ: ["se"],
    そ: ["so"],
    // た行
    た: ["ta"],
    ち: ["ti", "chi"],
    つ: ["tu", "tsu"],
    て: ["te"],
    と: ["to"],
    // な行
    な: ["na"],
    に: ["ni"],
    ぬ: ["nu"],
    ね: ["ne"],
    の: ["no"],
    // は行
    は: ["ha"],
    ひ: ["hi"],
    ふ: ["fu", "hu"],
    へ: ["he"],
    ほ: ["ho"],
    // ま行
    ま: ["ma"],
    み: ["mi"],
    む: ["mu"],
    め: ["me"],
    も: ["mo"],
    // や行
    や: ["ya"],
    ゆ: ["yu"],
    よ: ["yo"],
    // ら行
    ら: ["ra"],
    り: ["ri"],
    る: ["ru"],
    れ: ["re"],
    ろ: ["ro"],
    // わ行
    わ: ["wa"],
    を: ["wo"],
    //
    ゐ: ["wyi"],
    ゑ: ["wye"],

    // ===== 撥音 (1音)
    // ん
    ん: ["nn"],

    // ===== 濁音 (20音)
    // が行
    が: ["ga"],
    ぎ: ["gi"],
    ぐ: ["gu"],
    げ: ["ge"],
    ご: ["go"],
    // ざ行
    ざ: ["za"],
    じ: ["ji", "zi"],
    ず: ["zu"],
    ぜ: ["ze"],
    ぞ: ["zo"],
    // だ行
    だ: ["da"],
    ぢ: ["di"],
    づ: ["du"],
    で: ["de"],
    ど: ["do"],
    // ば行
    ば: ["ba"],
    び: ["bi"],
    ぶ: ["bu"],
    べ: ["be"],
    ぼ: ["bo"],

    // ===== 半濁音 (5音)
    // ぱ行
    ぱ: ["pa"],
    ぴ: ["pi"],
    ぷ: ["pu"],
    ぺ: ["pe"],
    ぽ: ["po"],

    // ===== 拗音 (117音)
    // きゃ行
    きゃ: ["kya"],
    きぃ: ["kyi"],
    きゅ: ["kyu"],
    きぇ: ["kye"],
    きょ: ["kyo"],
    // しゃ行
    しゃ: ["sya", "sha"],
    しぃ: ["syi"],
    しゅ: ["syu", "shu"],
    しぇ: ["sye"],
    しょ: ["syo", "sho"],
    // ちゃ行
    ちゃ: ["tya", "cya", "cha"],
    ちぃ: ["tyi", "cyi"],
    ちゅ: ["tyu", "cyu", "chu"],
    ちぇ: ["tye", "cye"],
    ちょ: ["tyo", "cyo", "cho"],
    // にゃ行
    にゃ: ["nya"],
    にぃ: ["nyi"],
    にゅ: ["nyu"],
    にぇ: ["nye"],
    にょ: ["nyo"],
    // ひゃ行
    ひゃ: ["hya"],
    ひぃ: ["hyi"],
    ひゅ: ["hyu"],
    ひぇ: ["hye"],
    ひょ: ["hyo"],
    // みゃ行
    みゃ: ["mya"],
    みぃ: ["myi"],
    みゅ: ["myu"],
    みぇ: ["mye"],
    みょ: ["myo"],
    // りゃ行
    りゃ: ["rya"],
    りぃ: ["ryi"],
    りゅ: ["ryu"],
    りぇ: ["rye"],
    りょ: ["ryo"],

    // ぎゃ行
    ぎゃ: ["gya"],
    ぎぃ: ["gyi"],
    ぎゅ: ["gyu"],
    ぎぇ: ["gye"],
    ぎょ: ["gyo"],
    // じゃ行
    じゃ: ["ja", "zya", "jya"],
    じぃ: ["zyi", "jyi"],
    じゅ: ["ju", "zyu", "jyu"],
    じぇ: ["je", "zye", "jye"],
    じょ: ["jo", "zyo", "jyo"],
    // ぢゃ行
    ぢゃ: ["dya"],
    ぢぃ: ["dyi"],
    ぢゅ: ["dyu"],
    ぢぇ: ["dye"],
    ぢょ: ["dyo"],
    // びゃ行
    びゃ: ["bya"],
    びぃ: ["byi"],
    びゅ: ["byu"],
    びぇ: ["bye"],
    びょ: ["byo"],

    // ぴゃ行
    ぴゃ: ["pya"],
    ぴぃ: ["pyi"],
    ぴゅ: ["pyu"],
    ぴぇ: ["pye"],
    ぴょ: ["pyo"],

    // いぇ
    いぇ: ["ye"],
    // うぁ行
    うぁ: ["wha"],
    うぃ: ["whi", "wi"],
    うぇ: ["whe", "we"],
    うぉ: ["who"],
    // くぁ行
    くぁ: ["kwa", "qa"],
    くぃ: ["kwi", "qi", "qyi"],
    くぅ: ["kwu", "qu"],
    くぇ: ["kwe", "qe", "qye"],
    くぉ: ["kwo", "qo"],
    // くゃ行
    くゃ: ["qya"],
    くゅ: ["qyu"],
    くょ: ["qyo"],
    // つぁ行
    つぁ: ["tsa"],
    つぃ: ["tsi"],
    つぇ: ["tse"],
    つぉ: ["tso"],
    // てゃ行
    てゃ: ["tha"],
    てぃ: ["thi"],
    てゅ: ["thu"],
    てぇ: ["the"],
    てょ: ["tho"],
    // とぁ行
    とぁ: ["twa"],
    とぃ: ["twi"],
    とぅ: ["twu"],
    とぇ: ["twe"],
    とぉ: ["two"],
    // ふぁ行
    ふぁ: ["fa", "hwa"],
    ふぃ: ["fi", "hwi"],
    ふぇ: ["fe", "hwe"],
    ふぉ: ["fo", "hwo"],
    // ふゃ行
    ふゃ: ["fya"],
    ふゅ: ["fyu"],
    ふょ: ["fyo"],
    // ゔぁ行
    ゔぁ: ["va"],
    ゔぃ: ["vi"],
    ゔ: ["vu"],
    ゔぇ: ["ve"],
    ゔぉ: ["vo"],
    // ゔゃ
    ゔゃ: ["vya"],
    ゔゅ: ["vyu"],
    ゔょ: ["vyo"],
    // ぐぁ行
    ぐぁ: ["gwa"],
    ぐぃ: ["gwi"],
    ぐぅ: ["gwu"],
    ぐぇ: ["gwe"],
    ぐぉ: ["gwo"],
    // でゃ行
    でゃ: ["dha"],
    でぃ: ["dhi"],
    でゅ: ["dhu"],
    でぇ: ["dhe"],
    でょ: ["dho"],
    // どぁ
    どぁ: ["dwa"],
    どぃ: ["dwi"],
    どぅ: ["dwu"],
    どぇ: ["dwe"],
    どぉ: ["dwo"],

    // ===== 小書き文字 (10文字)
    // ぁ行
    ぁ: ["xa", "la"],
    ぃ: ["xi", "li"],
    ぅ: ["xu", "lu"],
    ぇ: ["xe", "le"],
    ぉ: ["xo", "lo"],
    // っ
    っ: ["xtu", "xtsu", "ltu", "ltsu"],
    // ゃ行
    ゃ: ["xya", "lya"],
    ゅ: ["xyu", "lyu"],
    ょ: ["xyo", "lyo"],
    // ゎ
    ゎ: ["xwa", "lwa"],

    // ===== その他 ()
    // 長音
    "-": ["-"],
    ー: ["-"],
    // 句読点
    ",": [","],
    "、": [","],
    ".": ["."],
    "。": ["."],
    // 感嘆符
    "!": ["!"],
    "！": ["!"],
    // 疑問符
    "?": ["?"],
    "？": ["?"],
    // 数字
    1: ["1"],
    "１": ["1"],
    2: ["2"],
    "２": ["2"],
    3: ["3"],
    "３": ["3"],
    4: ["4"],
    "４": ["4"],
    5: ["5"],
    "５": ["5"],
    6: ["6"],
    "６": ["6"],
    7: ["7"],
    "７": ["7"],
    8: ["8"],
    "８": ["8"],
    9: ["9"],
    "９": ["9"],
    0: ["0"],
    "０": ["0"],
    // その他
    '"': ['"'],
    "”": ['"'],
    "#": ["#"],
    "＃": ["#"],
    $: ["$"],
    "＄": ["$"],
    "%": ["%"],
    "％": ["%"],
    "&": ["&"],
    "＆": ["&"],
    "'": ["'"],
    "’": ["'"],
    "(": ["("],
    "（": ["("],
    ")": [")"],
    "）": [")"],
    "=": ["="],
    "＝": ["="],
    "~": ["~"],
    "〜": ["~"],
    "|": ["|"],
    "｜": ["|"],
    "`": ["`"],
    "｀": ["`"],
    "{": ["{"],
    "『": ["{"],
    "+": ["+"],
    "＋": ["+"],
    "*": ["*"],
    "＊": ["*"],
    "}": ["}"],
    "』": ["}"],
    "<": ["<"],
    "＜": ["<"],
    ">": [">"],
    "＞": [">"],
    _: ["_"],
    "^": ["^"],
    "＾": ["^"],
    "¥": ["¥"],
    "￥": ["¥"],
    "@": ["@"],
    "＠": ["@"],
    "[": ["["],
    "「": ["["],
    ";": [";"],
    "；": [";"],
    ":": [":"],
    "：": [":"],
    "]": ["]"],
    "」": ["]"],
    "/": ["/"],
    "・": ["/"],
    "　": [" "],

    // ===== 「っ」ありver
    // か行
    っか: ["kka"],
    っき: ["kki"],
    っく: ["kku"],
    っけ: ["kke"],
    っこ: ["kko"],
    // さ行
    っさ: ["ssa"],
    っし: ["ssi", "sshi"],
    っす: ["ssu"],
    っせ: ["sse"],
    っそ: ["sso"],
    // た行
    った: ["tta"],
    っち: ["tti", "cchi"],
    っつ: ["ttu", "ttsu"],
    って: ["tte"],
    っと: ["tto"],
    // は行
    っは: ["hha"],
    っひ: ["hhi"],
    っふ: ["ffu", "hhu"],
    っへ: ["hhe"],
    っほ: ["hho"],
    // ま行
    っま: ["mma"],
    っみ: ["mmi"],
    っむ: ["mmu"],
    っめ: ["mme"],
    っも: ["mmo"],
    // や行
    っや: ["yya"],
    っゆ: ["yyu"],
    っよ: ["yyo"],
    // ら行
    っら: ["rra"],
    っり: ["rri"],
    っる: ["rru"],
    っれ: ["rre"],
    っろ: ["rro"],
    // わ行
    っわ: ["wwa"],
    っを: ["wwo"],
    //
    っゐ: ["wwyi"],
    っゑ: ["wwye"],
    // が行
    っが: ["gga"],
    っぎ: ["ggi"],
    っぐ: ["ggu"],
    っげ: ["gge"],
    っご: ["ggo"],
    // ざ行
    っざ: ["zza"],
    っじ: ["jji", "zzi"],
    っず: ["zzu"],
    っぜ: ["zze"],
    っぞ: ["zzo"],
    // だ行
    っだ: ["dda"],
    っぢ: ["ddi"],
    っづ: ["ddu"],
    っで: ["dde"],
    っど: ["ddo"],
    // ば行
    っば: ["bba"],
    っび: ["bbi"],
    っぶ: ["bbu"],
    っべ: ["bbe"],
    っぼ: ["bbo"],
    // ぱ行
    っぱ: ["ppa"],
    っぴ: ["ppi"],
    っぷ: ["ppu"],
    っぺ: ["ppe"],
    っぽ: ["ppo"],
    // きゃ行
    っきゃ: ["kkya"],
    っきぃ: ["kkyi"],
    っきゅ: ["kkyu"],
    っきぇ: ["kkye"],
    っきょ: ["kkyo"],
    // しゃ行
    っしゃ: ["ssya", "ssha"],
    っしぃ: ["ssyi"],
    っしゅ: ["ssyu", "sshu"],
    っしぇ: ["ssye"],
    っしょ: ["ssyo", "ssho"],
    // ちゃ行
    っちゃ: ["ttya", "ccya", "ccha"],
    っちぃ: ["ttyi", "ccyi"],
    っちゅ: ["ttyu", "ccyu", "cchu"],
    っちぇ: ["ttye", "ccye"],
    っちょ: ["ttyo", "ccyo", "ccho"],
    // ひゃ行
    っひゃ: ["hhya"],
    っひぃ: ["hhyi"],
    っひゅ: ["hhyu"],
    っひぇ: ["hhye"],
    っひょ: ["hhyo"],
    // みゃ行
    っみゃ: ["mmya"],
    っみぃ: ["mmyi"],
    っみゅ: ["mmyu"],
    っみぇ: ["mmye"],
    っみょ: ["mmyo"],
    // りゃ行
    っりゃ: ["rrya"],
    っりぃ: ["rryi"],
    っりゅ: ["rryu"],
    っりぇ: ["rrye"],
    っりょ: ["rryo"],
    // ぎゃ行
    っぎゃ: ["ggya"],
    っぎぃ: ["ggyi"],
    っぎゅ: ["ggyu"],
    っぎぇ: ["ggye"],
    っぎょ: ["ggyo"],
    // じゃ行っ
    っじゃ: ["zzya", "jjya", "jja"],
    っじぃ: ["zzyi", "jjyi"],
    っじゅ: ["jju", "zzyu", "jjyu"],
    っじぇ: ["zzye", "jjye", "jje"],
    っじょ: ["zzyo", "jjyo", "jjo"],
    // ぢゃ行
    っぢゃ: ["ddya"],
    っぢぃ: ["ddyi"],
    っぢゅ: ["ddyu"],
    っぢぇ: ["ddye"],
    っぢょ: ["ddyo"],
    // びゃ行
    っびゃ: ["bbya"],
    っびぃ: ["bbyi"],
    っびゅ: ["bbyu"],
    っびぇ: ["bbye"],
    っびょ: ["bbyo"],
    // ぴゃ行
    っぴゃ: ["ppya"],
    っぴぃ: ["ppyi"],
    っぴゅ: ["ppyu"],
    っぴぇ: ["ppye"],
    っぴょ: ["ppyo"],
    // いぇ
    っいぇ: ["yye"],
    // うぁ行
    っうぁ: ["wwha"],
    っうぃ: ["wwhi", "wwi"],
    っうぇ: ["wwhe", "wwe"],
    っうぉ: ["wwho"],
    // くぁ行
    っくぁ: ["kkwa", "qqa"],
    っくぃ: ["kkwi", "qqi", "qqyi"],
    っくぅ: ["kkwu", "qqu"],
    っくぇ: ["kkwe", "qqe", "qqye"],
    っくぉ: ["kkwo", "qqo"],
    // くゃ行
    っくゃ: ["qqya"],
    っくゅ: ["qqyu"],
    っくょ: ["qqyo"],
    // つぁ行
    っつぁ: ["ttsa"],
    っつぃ: ["ttsi"],
    っつぇ: ["ttse"],
    っつぉ: ["ttso"],
    // てゃ行
    ってゃ: ["ttha"],
    ってぃ: ["tthi"],
    ってゅ: ["tthu"],
    ってぇ: ["tthe"],
    ってょ: ["ttho"],
    // とぁ行
    っとぁ: ["ttwa"],
    っとぃ: ["ttwi"],
    っとぅ: ["ttwu"],
    っとぇ: ["ttwe"],
    っとぉ: ["ttwo"],
    // ふぁ行
    っふぁ: ["ffa", "hhwa"],
    っふぃ: ["ffi", "hhwi"],
    っふぇ: ["ffe", "hhwe"],
    っふぉ: ["ffo", "hhwo"],
    // ふゃ行
    っふゃ: ["ffya"],
    っふゅ: ["ffyu"],
    っふょ: ["ffyo"],
    // ゔぁ行
    っゔぁ: ["vva"],
    っゔぃ: ["vvi"],
    っゔ: ["vvu"],
    っゔぇ: ["vve"],
    っゔぉ: ["vvo"],
    // ゔゃ
    っゔゃ: ["vvya"],
    っゔゅ: ["vvyu"],
    っゔょ: ["vvyo"],
    // ぐぁ行
    っぐぁ: ["ggwa"],
    っぐぃ: ["ggwi"],
    っぐぅ: ["ggwu"],
    っぐぇ: ["ggwe"],
    っぐぉ: ["ggwo"],
    // でゃ行
    っでゃ: ["ddha"],
    っでぃ: ["ddhi"],
    っでゅ: ["ddhu"],
    っでぇ: ["ddhe"],
    っでょ: ["ddho"],
    // どぁ
    っどぁ: ["ddwa"],
    っどぃ: ["ddwi"],
    っどぅ: ["ddwu"],
    っどぇ: ["ddwe"],
    っどぉ: ["ddwo"],
    // ===== アルファベット(そのまま変換)
    a: ["a"],
    b: ["b"],
    c: ["c"],
    d: ["d"],
    e: ["e"],
    f: ["f"],
    g: ["g"],
    h: ["h"],
    i: ["i"],
    j: ["j"],
    k: ["k"],
    l: ["l"],
    m: ["m"],
    n: ["n"],
    o: ["o"],
    p: ["p"],
    q: ["q"],
    r: ["r"],
    s: ["s"],
    t: ["t"],
    u: ["u"],
    v: ["v"],
    w: ["w"],
    x: ["x"],
    y: ["y"],
    z: ["z"],
    //大文字
    A: ["a"],
    B: ["b"],
    C: ["c"],
    D: ["d"],
    E: ["e"],
    F: ["f"],
    G: ["g"],
    H: ["h"],
    I: ["i"],
    J: ["j"],
    K: ["k"],
    L: ["l"],
    M: ["m"],
    N: ["n"],
    O: ["o"],
    P: ["p"],
    Q: ["q"],
    R: ["r"],
    S: ["s"],
    T: ["t"],
    U: ["u"],
    V: ["v"],
    W: ["w"],
    X: ["x"],
    Y: ["y"],
    Z: ["z"],
};
