<table>
    <thead>
    <tr>
    id
seikyu_day
kigen_day
juryo_day
service
service_period
howpay
other
memo
created_at
updated_at
school_int_id
nyukin_day
tanka
count
price
tax
show
        <th>請求id</th>
        <th>請求NO</th>
        <th>請求日</th>
        <th>支払い期限</th>
        <th>利用期間</th>
        <th>サービス名</th>
        <th>単価</th>
        <th>個数</th>
        <th>金額</th>
        <th>消費税</th>
        <th>入金日</th>
        <th>支払い方法</th>
        <th>学校int_id</th>
        <th>学校名</th>
        <th>備考（相手に表示）</th>
        <th>メモ（非表示）</th>
        <th>請求書発行<br>（1⇒発行済み　0⇒未発行</th>
        <th>受領書発行<br>（1⇒発行済み　0⇒未発行</th>
        <th>create_at</th>
        <th>updated_at</th>
    </tr>
    </thead>
    <tbody>
        @foreach ($invoices as $invoice)
        @php
        $invoice_No=1000+$invoice->id;
        @endphp
        <tr>
            <td>{{$invoice->id}}</td>
            <td>{{$invoice_No}}</td>
            <td>{{$invoice->seikyu_day}}</td>
            <td>{{$invoice->kigen_day}}</td>
            <td>{{$invoice->service_period}}</td>
            <td>{{$invoice->service}}</td>
            <td>{{$invoice->tanka}}</td>
            <td>{{$invoice->count}}</td>
            <td>{{$invoice->price}}</td>
            <td>{{$invoice->tax}}</td>
            <td>{{$invoice->juryo_day}}</td>
            <td>{{$invoice->howpay}}</td>
            <td>{{$invoice->school_int_id}}</td>
            <td>{{$invoice->name}}</td>
            <td>{{$invoice->bikou}}</td>
            <td>{{$invoice->memo}}</td>
            <td>{{$invoice->show_invoice}}</td>
            <td>{{$invoice->show_receipt}}</td>
            <td>{{$invoice->created_at}}</td>
            <td>{{$invoice->updated_at}}</td>
        </tr>
        @endforeach
    </tbody>
</table>
