<table>
    <thead>
    <tr>
        <th>学校int_id</th>
        <th>学校ID</th>
        <th>学校名</th>
        <th>コンテストアカウント</th>
        <th>生徒ID</th>
        <th>生徒名</th>
        <th>学年</th>
        <th>組</th>
        <th>出席番号</th>
        <th>登録日</th>
        <th>コンテストモード</th>
    </tr>
    </thead>
    <tbody>
        @foreach ($users as $user)
        <tr>
            <td>{{$user->school_int_id}}</td>
            <td>{{$user->school_id}}</td>
            <td>{{$user->sc_name}}</td>
            <td>{{$user->school_id}}{{$user->password_teacher_init}}</td>
            <td>{{$user->id}}</td>
            <td>{{$user->name}}</td>
            <td>{{$user->grade}}</td>
            <td>{{$user->kumi}}</td>
            <td>{{$user->attendance_no}}</td>
            <td>{{$user->created_at}}</td>
            @if($user->contest==1)
            <td>テストモード</td>
            @elseif($user->contest==2)
            <td>練習モード</td>
            @endif
        </tr>
        @endforeach
    </tbody>
</table>
