<div class="classList">
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="20級">20級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="19級">19級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="18級">18級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="17級">17級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="16級">16級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="15級">15級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="14級">14級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="13級">13級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="12級">12級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="11級">11級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="10級">10級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="9級">9級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="8級">8級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="7級">7級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="6級">6級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="5級">5級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="4級">4級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="3級">3級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="2級">2級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="1級">1級</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="1段">1段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="2段">2段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="3段">3段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="4段">4段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="5段">5段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="6段">6段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="7段">7段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="8段">8段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="9段">9段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="10段">10段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="11段">11段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="12段">12段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="13段">13段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="14段">14段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="15段">15段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="16段">16段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="17段">17段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="18段">18段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="19段">19段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="20段">20段</div>
          <div class="py-2 w-12 text-center text-xs bg-gray-100" id="マスター">マスター</div>
        </div>